&input
N        = 500        ,
RHO      = 0.20D0     ,
TEMP     = 20.0      , !En grados celsius
P        = 101325    , !Presión atmosferica en Pascales
PHI      = 0.2D0     ,
XLAMBDA  = 3.0D0     ,
XLAM2    = 4.5D0     ,
XLAM3    = 5.1D0     ,
XLAM4    = 6.2D0     ,
XLAM5    = 8.3D0     ,
XLAM6    = 8.5D0     ,
NRUN     = 0         ,
NMOVE    = 1000000   ,
NMC      = 9000        , !numero que realizamos de MC antes de realizar Nclu pasos de clusters 
NCLU     = 1000      ,    !numero de pasos de clusters que realizamos cuando se cumplen NMC pasos de Monte Carlo
NSUB     = 50      ,
DISPL    = 1.0D0     ,
DVOL     = 0.20      ,
DISPLAng = 90.0D0     ,
DISPLClu = 1.0D0     ,
DS       = 0.1       , ! 10 % del valor máximo de tamaño de partícula para la densidad reducida máxima inicial
RA3      = 4.0D0     ,
IAV      = 1         ,
NAC      = 2         , !No se usa
NCX      = 15        ,  !número celdas unitarias x 
NCY      = 15        ,  !número celdas unitarias y 
QX       = 1.D0       ,  !dimensiones celda unitaria x 
QY       = 1.D0    , !dimensiones celda unitaria y 
SDISPL   = 0.61640227D-04	,
NGOFR    = 50        ,
LGOFR    = .TRUE.    ,
JUSTNPT  = .TRUE.    ,
XHISTG   = 50        ,
AR       = 5.0       ,
A1       = 20.01     ,
A2       = 0.394     ,
A3       = 4.086     ,
A4       = 3.851     ,
tension  = 72.75D-3     !tensión superficial entre fluidos, medida en unidades N/m
                        !datos obtenidos de https://srd.nist.gov/JPCRD/jpcrd231.pdf
/

